<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>定位居中</title>
</head>
<body>
  <main>
    <div>
      <div class="top-left circle"></div>
      <!-- <div class="top-right circle"></div> -->
      <div class="block"></div>
      <!-- <div class="bottom-left circle"></div> -->
      <div class="bottom-right circle"></div>
    </div>
  </main>
</body>
<style>
  html,
  body {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  main {
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;    
  }
  main div {
    background-color: #ccc;
    width: 400px;
    height: 200px;
    color: pink;
    overflow: hidden;
  }
  .top-left {
    margin: -50px 0 0 -50px;
  }
  .bottom-right {
    float: right;
    margin: 0 -50px -50px 0;
  }
  /*.top-right {
    float: right;
    margin: -50px -50px 0 0;
  }
  .bottom-left {
    margin: 0 0 -50px -50px;
  }*/
  .block {
    width: 300px;
    height: 100px;
  }
  .circle {
    background-color: #FC0;
    width: 100px;
    height: 100px;
    border: #FC0 1px solid;
    border-radius: 500rem;
  }
</style>
</html>