<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务一：HTML编码</title>
  <script src="./iconfont.js"></script>
  <style type="text/css">
  
    nav {
      width: 100%;
      height: 60px;
      background-color: pink;
      position: relative;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .rightheader {
      float: right;
    }
    .rightheader li{
      float: left;
    }
    .rightheader li a {
      display: block;
      color: black;
      font-size: 17px;
      text-align: center;
      line-height: 30px;
      padding:  14px 16px;
      text-decoration: none;
    }
    .icon img {
       width: 60px; height: 60px;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
       float: left;
    }
    .title {
      float: left;
    }
    .title a {
      display: block;
      font-size: 50px;
      height: 50px;
      widows: 200px;
      color: #427686;
      text-decoration: none;
    }
      div.form-control {
      margin: 0;
      padding: 0;
      padding-bottom: 1.25em;
    }
    div.form-control label {
      margin: 0;
      padding: 0;
      display: block;
      font-size: 100%;
      padding-top: .1em;
      padding-right: .25em;
      width: 6em;
      text-align: right;
      float: left;
    }
    .container {
      margin: 2rem;
      padding: 2rem;
      background-color: white;
      border: #9e9e9e 1px solid;
      box-shadow: #000000 1px 1px 1px;
    }
    .thumbnail {
      text-align: center;
      font-size: 12px;
      border: #9e9e9e 1px solid;
      width: 20rem
    }
    .thumbnail img {
      width: 15rem;
    }
  </style>
</head>
<body>

<header>
    <nav class="headerlist">
      <ul>
        <li class="icon"><img src="迷你龙.png" alt=""></li>
        <li class="title"><a href="#">FSX</a></li>
        <li  class="rightheader">
          <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">所有课程</a></li>
            <li><a href="#">精选笔记</a></li>
            <li><a href="#">Baidu贴吧</a></li>
          </ul>
        </li>
      </ul>
    </nav>
</header>
<main>
	<div>
    <div class="container">
      <h1>任务一：HTML编码</h1>
      <br>
      <h2>三生三世十里桃花</h2>
      <h3>凉凉</h3>
      <p>杨幂、赵又廷</p><p>2017年热播</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="http://www.baidu.com" target="_blank">这里有一个链接http://www.baidu.com</a> Libero provident distinctio incidunt doloribus id porro itaque excepturi est molestias rem recusandae voluptate eum a, eligendi accusamus, laboriosam quas! Nam, cum!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit tenetur natus fuga, velit ducimus dolorem aliquid! <a href="http://www.baidu.com" target="_blank">这里有一个链接http://www.baidu.com</a>Sequi necessitatibus, minima ipsa aspernatur consectetur quam adipisci dolore beatae, quis hic earum!</p>
      <img src="303010.jpg" alt="">
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolore sint earum quasi eos dolor error distinctio in ea, laudantium voluptatibus iusto est rerum, itaque ab hic unde! Praesentium, suscipit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates error nobis amet deserunt, ad quod mollitia corporis aut, minus hic esse assumenda. Tempore est perspiciatis inventore, molestias? Autem, debitis, sit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora voluptas neque deleniti, magni delectus aspernatur pariatur eos, reprehenderit nihil laborum, doloribus, odio nisi ad! Cum veritatis commodi consequuntur provident. Est.</p>
        <abbr title="attribute">Est,esse.</abbr>
    </div>
  </div>
    <br>
  <div class="container">
    <p>A common form that includes input tags</p>
    <form action="#" method="get">
      <div class="form-control">
        <label for="fname">First name:</label>
        <input id="fname" type="text">
      </div>
      <div class="form-control">
        <label for="lname">Last name: </label>
        <input id="lname" type="text">
      </div>
      <div class="form-control">
        <label for="email">E-mail: </label>
        <input id="email" type="email">
      </div>
      <input type="submit" value="Submit">
    </form>
		<br>
		<input type="radio" id="nan" name="gender">
		<label for="nan">男</label>
		<input type="radio" id="nv" name="gender">
		<label for="nv">女</label>
		<br>
		<br>
		<select name="zhao" id="ting">
			<option value="z1" selected="selected">夜华</option>
			<option value="z2">墨渊</option>
			<option value="z3">照颜</option>
		</select>
		<br>
		<br>
		<input type="checkbox" id="hua1">
			<label for="hua1">野花</label>`
		<input type="checkbox" id="bai5" checked="checked">
			<label for="bai5">白浅</label>`
		<input type="checkbox" id="jiu9">
			<label for="jiu9">凤九</label>`
		<input type="checkbox" id="zhen4">
			<label for="zhen4">白真</label>`
		<input type="checkbox" id="ali3">
			<label for="ali3">阿离</label>`
		<br>
		<br>
		<table border="1">
			<tr>
				<th>角色</th>
				<th>演员</th>
				<th>三</th>
			</tr>
  		<tr>
  			<td>夜华</td>
  			<td>赵又廷</td>
  			<td><a href="http://ife.baidu.com">详情</a></td>
  		</tr>
  		<tr>
  			<td>白浅</td>
  			<td>杨幂</td>
  			<td><a href="http://ife.baidu.com">详情</a></td>
  		</tr>
  		<tr>
  			<td>凤九</td>
  			<td>迪丽热巴</td>
  			<td><a href="http://ife.baidu.com">详情</a></td>
  		</tr>
  		<tr>
  			<td>东华帝君</td>
  			<td>高伟光</td>
  			<td><a href="http://ife.baidu.com">详情</a></td>
  		</tr>
  		<tr>
  			<td>其他</td>
  			<td colspan="2">1000</td>
  		</tr>
    </table>
  </div>
  <form action="#" method="get">
    <div class="container2">
      <label for="email">请输入邮箱地址:</label>
      <input type="email" id="email">
    </div>
    <div class="container2">
      <label for="username">请输入用户名:</label>
      <input type="text" id="username">
    </div>
    <div class="container2">
      <label for="password">请输入密码:</label>
      <input type="password" id="password">
    </div>
    <div class="container2">
      <label for="repassword">请再一次输入密码:</label>
      <input type="password" id="repassword">
    </div>
    <div class="container2">
  		<label>性别：</label>
        <input type="radio" id="nan" name="gender">
        <span for="nan">男</span>
        <input type="radio" id="nv" name="gender">
        <span for="nv">女</span>
    </div>
    <div class="container2">
  		<label for="pinglun">请输入你对这部剧的评价</label><br>
      <textarea id="pinglun" cols="30" rows="10"></textarea>
    </div>
  		<input type="submit" value="提交评论" id="button">
  </form>
</main>
<footer>
  <span>版权归©FSX所有 2017</span>
</footer>
</body>

<style>
  .container2 {
    margin: 0;
    padding: 0;
    padding-bottom: 1.25em;
  }
  .container2 label {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 100%;
    padding-top: .1em;
    padding-right: .25em;
    width: 25em;
    text-align: right;
    float: left;
  }
  #button {
    margin-left: 200px;
  }
  footer {
    background-color: #343434;
    color: white;
    height: 40px;
    padding: 5px;
    margin: 2px;
    text-align: center;
  }
</style>
</html>